<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | form</title>
    <style>
        .body,
        html {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: blue;
        }

        .formtag {
            margin: 0px auto;
            max-width: 450px;
            border: 2px solid rgb(155, 180, 54);
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 10px;
            background-color: pink;
        }

        .sub {
            background-color: green;
            padding: 5px;
        }

        .sub:hover {
            transform: scale(1.2);
            transition: 0.1s ease-in-out;
            background-color: coral;
            border: none;
            box-shadow: 2px 3px 4px rgba(1, 1, 1, 0.2);
        }

        input {
            box-sizing: border-box;
            border: 2px solid blueviolet;
            box-shadow: 2px 3px 4px rgba(1, 1, 1, 0.2);

        }

        .input:hover {
            box-sizing: border-box;
            color: blue;
        }

        .label {
            margin-bottom: 7px;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
    </style>
</head>

<body>
    <section class="formtag">
        <div class="first name">
            <label for="firstName"> First Name :</label><br>
            <input type="text" placeholder="enter your name" id="firstName" name="firstName">
        </div>
        <div class="last name">
            <label for="lastName"> Last Name :</label><br>
            <input type="text" placeholder="enter your last name" id="lastName" name="lastName">
        </div>
        <div class="doi name">
            <label for="name">Doi :</label><br>
            <input type="date" placeholder="enter your birth date" id="doi" name="doi">
        </div>
        <div class="email name">
            <label for="email"> Email :</label><br>
            <input type="email" placeholder="enter your email" id="email" name="name">
        </div>
        <div class="address">
            <label for="address"> Address:</label><br>
            <textarea rows="4" cols="50" name="message">
                    Enter your message here...
                </textarea>
        </div>
        <div class="gender name">
            <label for="gender"> Gender :</label><br>
            <input type="radio" id="gender" value="Male" name="gender">
            <label for="gender">Male</label>
            <input type="radio" id="gender" value="Female" name="gender">
            <label for="gender">Female</label>
            <input type="radio" id="gender" value="other" name="gender">
            <label for="other">other</label>
        </div>
        <div class="email name">
            <label for="email"> Email :</label>
            <input type="email" placeholder="enter your email" id="email" name="name">
        </div>
        <div class="submit ">
            <button class="sub">Submit</button>
        </div>
    </section>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>